<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add/Update Element Pedagogique</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background: white;
            font-family: 'Inter UI', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #e2e2e5;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            color: #fff;
            transition: background-color 300ms;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        nav {
    background-color: #474A59;
    color: #F1F1F2;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #F1F1F2;
    margin: 0 15px;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #373844;
    border-radius: 4px;
}
        
    </style>
</head>
<body>
<nav>
        <a href="/examen/list">Examen</a>
        <a href="/Enseignants">Personnels</a>
        <a href="/ElementP/elementPeda">Elements Pedagogiques</a>
        <a href="/groupes">Groupes</a>
    </nav>
<div class="container my-2">
    <h1 th:text="${elementPedagogique.idEpd == null ? 'Add New Element Pedagogique' : 'Update Element Pedagogique'}"></h1>
    <form th:action="@{'/ElementP/add/' + ${IDNiveau}}" th:object="${elementPedagogique}" method="post">
        <div class="form-group">
            <label for="nomEpd">Nom d'Element</label>
            <input type="text" id="nomEpd" th:field="*{nomEpd}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="typeElement">Type d'Element</label>
            <select id="typeElement" name="typeElement.IdType" class="form-control" th:field="*{typeElement.IdType}">
                <option th:each="typeElement : ${typeElements}" th:value="${typeElement.IdType}" th:text="${typeElement.titre}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="enseignantcoordonne">Coordonnateur:</label>
            <select id="enseignantcoordonne" name="enseignantcoordonne.id" class="form-control" th:field="*{enseignantcoordonne.id}">
                <option th:each="enseignant : ${listCoordonnateurs}" th:value="${enseignant.id}" th:text="${enseignant.firstName}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary" th:text="${elementPedagogique.idEpd == null ? 'Submit' : 'Update'}"></button>
    </form>
</div>
</body>
</html>
