<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Elements Pedagogiques</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: white;
            font-family: 'Inter UI', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #e2e2e5;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
        }
        h1 {
        
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-success, .btn-primary, .btn-danger {
            color: #fff;
            transition: background-color 300ms;
        }
        .btn-success:hover {
            background-color: #28a745 !important;
        }
        .btn-primary:hover {
            background-color: #007bff !important;
        }
        .btn-danger:hover {
            background-color: #dc3545 !important;
        }
        nav {
    background-color: #474A59;
    color: #F1F1F2;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #F1F1F2;
    margin: 0 15px;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #373844;
    border-radius: 4px;
}
        
    </style>
</head>
<body>
<nav>
        <a href="/examen/list">Examen</a>
        <a href="/Enseignants">Personnels</a>
        <a href="/ElementP/elementPeda">Elements Pedagogiques</a>
        <a href="/groupes">Groupes</a>
    </nav>
    <div class="container my-2">
        <h1>Elements Pedagogiques List</h1>
        <a th:href="@{'/ElementP/add/' + ${IDNiveau}}" class="btn btn-success mb-2">Add Element Pedagogique</a>
        <table class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Titre</th>
                    <th>Niveau</th>
                    <th>Type</th>
                    <th>Enseignant Coordonnateur</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="elementPedagogique : ${listElementsPedagogiques}">
                    <td th:text="${elementPedagogique.nomEpd}"></td>
                    <td th:text="${elementPedagogique.niveau.Titre}"></td>
                    <td th:text="${elementPedagogique.typeElement.titre}"></td>
                    <td th:text="${elementPedagogique.enseignantcoordonne.firstName}"></td>
                    <td>
                        <a th:href="@{'/ElementP/update/' + ${elementPedagogique.IdEpd} + '/' + ${elementPedagogique.niveau.idNiveau}}" class="btn btn-primary">Update</a>
                        <a th:href="@{'/ElementP/delete/' + ${elementPedagogique.IdEpd} + '/' + ${elementPedagogique.niveau.idNiveau}}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
